# encoding: utf-8

# this file contains permanent settings, specific to the
# opac project.

#
# Custom test runner
#
TEST_DISCOVERY_ROOT = BASE_PATH
TEST_RUNNER = 'utils.runner.DiscoveryRunner'

#
# MongoDB configuration
#
MONGO_URI = 'mongodb://localhost:27017/journalsopac'

#
# Celery configuration
#
BROKER_URL = MONGO_URI

#
# SciELO Manager API configuration
#
SCIELOMANAGER_API_URI = 'http://manager.scielo.org/api/v1/'

# need to be replaced at settings_local.include
SCIELOMANAGER_API_USERNAME = 'invalid_user'
SCIELOMANAGER_API_KEY = 'invalid_token'

try:
    execfile(os.path.join(os.path.abspath(os.path.dirname(__file__)),
        'settings_local.include'))
except IOError:
    exit('Missing configuration file: "settings_local.include"')

LANGUAGES = (
    (u'en', u'English'),
    (u'es', u'Español'),
    (u'pt-br', u'Português'),
)

LOCALE_PATHS = (
    os.path.join(BASE_PATH, 'locale'),
    )
