# encoding: utf-8

# this file contains permanent settings, specific to the
# opac project.

#
# Custom test runner
#
TEST_DISCOVERY_ROOT = BASE_PATH
TEST_RUNNER = 'utils.runner.DiscoveryRunner'

#
# Ratchet configuration
#
RATCHET_URI = 'http://localhost:8888/api/v1/'
RATCHET_CATALOG_CODE = 'localhost'

#
# MongoDB configuration
#
MONGO_URI = 'mongodb://localhost:27017/journalsopac'

#
# Celery configuration
#
BROKER_URL = MONGO_URI

#
# SciELO Manager API configuration
#
SCIELOMANAGER_API_URI = 'http://manager.scielo.org/api/v1/'

# need to be replaced at settings_local.include
SCIELOMANAGER_API_USERNAME = 'invalid_user'
SCIELOMANAGER_API_KEY = 'invalid_token'

#
# i18n and l10n support
#
LANGUAGES = (
    (u'en', u'English'),
    (u'es', u'Español'),
    (u'pt', u'Português'),
)

LOCALE_PATHS = (
    os.path.join(BASE_PATH, 'locale'),
)

#
# Hosts whitelist (all by default)
#
ALLOWED_HOSTS = ['*']

#
# Webassets
#
ASSETS_ROOT = os.path.join(PROJECT_PATH, 'static/')
ASSETS_URL = '/static/'
ASSETS_DEBUG = DEBUG

#
# HTML minification
# Always minify the HTML when the DEBUG mode is False
#
HTML_MINIFY = not DEBUG

FIXTURE_DIRS = (
    os.path.join(PROJECT_PATH, 'fixtures', ''),
)


####################################################
# This must be the last piece of code of this module
####################################################
try:
    execfile(os.path.join(os.path.abspath(os.path.dirname(__file__)),
        'settings_local.include'))
except IOError:
    exit('Missing configuration file: "settings_local.include"')
